print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1 = input(
    'You\'re at a crossroad, where do you want to go? Type "left" or "right".\n').lower()
if choice1 == "left":
    choice2 = input('You\'ve gotten to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across.\n').lower()
    if choice2 == "wait":
        choice3 = input("You arrived at the Island unharmed. There is a house with 3 doors. One red, one yellow and one blue. which colour do you choose?\n")
        if choice3 == "red":
            print("It's a room full of fire. Game over.")
        elif choice3 == "yellow":
            choice4 = input("You found a room with 3 boxes. The small,the medium and the large. Which size do you choose?\n")
            if choice4 == "small":
              choice5 = input("There are 2 envelops in the box. A white envelop and the other brown envelop. Which colour of envelop do you choose?\n")
              if choice5 == "brown":
                print("You found the treasure. You won!")
              else:
                print("The envelop contains a letter bomb. Game Over.")
            elif choice4 == "medium":
              print("You have been bitten by a poisonous snake. Game Over.")
            else:
              print("The box contains a poisonous perfect. Game Over.")
        elif choice3 == "blue":
            print("You entered a room full of beast. Game over.")
        else:
            print("You chose a door that doesn't exist. Game Over.")
    else:
        print("You got attack by a trout. Game Over.")
else:
    print("You fell into a hole. Game Over.")
    
